{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "ztthy@ztt.com",
    "Issuer": "WmsIssuer",
    "Audience": "WmsAudience"
  }
}
